### Port run app ###
PORT=3000

### Public folder ###
PUBLIC_URL=http://localhost:3000

### Key validate JWT """"
JWT_SECRET=LlavePaCrearToken

### WebHook slack send erros ###
SLACK_WEBHHOK=https://hooks.slack.com/services/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

### Mongo DB conection ###
MONGO_DB_URI=mongodb+srv://user:password@cluster0.xzk6wwc.mongodb.net/node_curso?retryWrites=true&w=majority

### MySQL DB conection ###
MYSQL_DATABASE=database
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost

### Switch DB conection (mongo - mysql)
SWITCH_DB_CONECTION=mongo